port 6379
bind 0.0.0.0
protected-mode no
daemonize no
requirepass ${REDIS_PASSWORD}
maxmemory 256mb
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
tcp-keepalive 300
timeout 0
tcp-backlog 511
loglevel notice
logfile ""